# uptime

./: .project  Dockerfile  pom.xml
src/main/java/com/uptime/: BackendApplication.java
src/main/java/com/uptime/advice/: GlobalExceptionHandler.java
src/main/java/com/uptime/config/: ApplicationConfig.java  JwtAuthFilter.java  MessageQueueConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uptime/controller/: AuthController.java  MonitorController.java
src/main/java/com/uptime/dto/: AuthRequest.java  CheckURLJob.java  CustomUserDetails.java  JwtResponse.java  MessageResponse.java  MonitorRequest.java  MonitorResponse.java  SignupRequest.java
src/main/java/com/uptime/dto/auth/: AuthRequest.java  CustomUserDetails.java  JwtResponse.java  SignupRequest.java
src/main/java/com/uptime/dto/monitor/: MonitorRequest.java  MonitorResponse.java
src/main/java/com/uptime/exception/: MonitorNotFound.java  UserExistsException.java  UserNotVerified.java  VerificationLinkExpired.java
src/main/java/com/uptime/interceptor/: ReactAppInterceptor.java
src/main/java/com/uptime/job/: MailConsumer.java  UrlJobConsumer.java  UrlJobProducer.java
src/main/java/com/uptime/model/: Activity.java  CheckFrequency.java  CheckStatus.java  Monitor.java  UserInfo.java  UserRole.java  VerificationToken.java
src/main/java/com/uptime/repository/: ActivityRepository.java  MonitorRepository.java  UserInfoRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/uptime/service/: ActivityService.java  MailService.java  MonitorService.java  UserDetailsServiceImpl.java  VerificationTokenService.java
src/main/java/com/uptime/service/mail/: DefaultMailService.java  MailService.java  MailerSendEmailService.java
src/main/java/com/uptime/service/mail/args/: EmailArguments.java  EmailUser.java  Html.java  Subject.java
src/main/java/com/uptime/service/mail/factory/: ContentFactory.java  EmailFactory.java
src/main/java/com/uptime/service/mail/factory/alert/: AlertFactory.java
src/main/java/com/uptime/service/mail/factory/greeting/: GreetingFactory.java
src/main/java/com/uptime/util/: JwtUtil.java  ServiceConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: uptime-alert.ftlh  uptime-signin.ftlh
src/main/ui/: index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
src/main/ui/src/: App.tsx  index.css  main.tsx
src/main/ui/src/components/createmonitor/: CreateMonitor.tsx
src/main/ui/src/components/incidents/: Incidents.tsx
src/main/ui/src/components/login/: Login.tsx  login.module.css
src/main/ui/src/components/monitoraction/: MonitorActions.tsx
src/main/ui/src/components/monitors/: Monitors.tsx
src/main/ui/src/components/monitortable/: MonitorsTable.tsx
src/main/ui/src/components/protectedroute/: ProtectedRoutes.tsx
src/main/ui/src/components/pulsingcircle/: PulsingCircle.tsx  circleanimation.css
src/main/ui/src/components/searchbox/: SearchBox.tsx
src/main/ui/src/components/sidenav/: SideNav.tsx
src/main/ui/src/components/sidenavitem/: SideNavItem.tsx
src/main/ui/src/components/sidenavlink/: SideNavLink.tsx
src/main/ui/src/components/signup/: Signup.tsx
src/main/ui/src/components/ui/: dropdown-menu.tsx  input.tsx  sheet.tsx  table.tsx
src/main/ui/src/components/updatemonitor/: UpdateMonitor.tsx
src/main/ui/src/lib/: utils.ts
src/main/ui/src/lib/hooks/: state.ts
src/main/ui/src/lib/httpclient/: index.ts
src/main/ui/src/lib/monitorservice/: index.ts
src/test/java/com/uptime/: BackendApplicationTests.java
